# Jammo.TextAnalysis

./: .gitignore  JammaNalysis.sln  Jammo.CsAnalysis.sln  LICENSE  README.md
CsAnalysis-UnitTests/: CompilationTests.cs  CsAnalysis-UnitTests.csproj  CsHelperTests.cs  FileSchemaTests.cs  ProjectStreamTests.cs  SlnParserTests.cs
FileAnalysis-UnitTests/: CSharpProjectAnalysisTests.cs  CompilationTests.cs  CsHelperTests.cs  FileAnalysis-UnitTests.csproj  MultiLineString.cs  ProjectStreamTests.cs  SlnParserTests.cs
FileAnalysis-UnitTests/project-test/: CSharpTest.cs  test.csproj
JammaNalysis/: CSharpAnalysisWrapper.cs  CompilationNamespace.cs  CompilationNamespaceType.cs  CompilationTypeMember.cs  CompilationTypeMethod.cs  Extensions.cs  ICompilationTypeMember.cs  IndexSpan.cs  JammaNalysis.csproj  MergeableCompilation.cs
JammaNalysis-UnitTests/: FileSchemaTests.cs  JammaNalysis-UnitTests.csproj
JammaNalysis/Compilation/: CSharpAnalysisWrapper.cs  CompilationNamespace.cs  IndexSpan.cs  MergeableCompilation.cs
JammaNalysis/CsFileAnalysis/: Block.cs  DeclarationAccessibility.cs  DeclarationModifiers.cs  FieldDeclaration.cs  FileSchema.cs  IMember.cs  MemberModifier.cs  MethodDeclaration.cs  NamespaceDeclaration.cs  PropertyDeclaration.cs  Statement.cs  TypeDeclaration.cs
JammaNalysis/CsInspections/: Block.cs  DeclarationAccessibility.cs  FieldDeclaration.cs  FileSchema.cs  IMember.cs  MethodDeclaration.cs  NamespaceDeclaration.cs  PropertyDeclaration.cs  Statement.cs  TypeDeclaration.cs
JammaNalysis/MsBuildAnalysis/: CsProjectFile.cs  CsSolutionFile.cs  IProjectFileSystemEntry.cs
Jammo.CsAnalysis/: Extensions.cs  IndexSpan.cs  IndexSpanHelper.cs  Jammo.CsAnalysis.csproj
Jammo.CsAnalysis/CodeInspection/: CodeInspector.cs  Inspection.cs
Jammo.CsAnalysis/CodeInspection/Rules/: IncorrectFlagInspection.cs  InspectionRule.cs  RuleHelper.cs  UnusedFieldInspection.cs
Jammo.CsAnalysis/Compilation/: CSharpAnalysisWrapper.cs  CSharpFileAnalysisWrapper.cs  CompilationNamespace.cs  CompilationWrapper.cs  IndexSpan.cs  MergeableCompilation.cs
Jammo.CsAnalysis/CsFileAnalysis/: Block.cs  DeclarationModifiers.cs  FieldDeclaration.cs  FileSchema.cs  IMember.cs  MemberModifier.cs  MethodDeclaration.cs  NamespaceDeclaration.cs  PropertyDeclaration.cs  Statement.cs  TypeDeclaration.cs
Jammo.CsAnalysis/Helpers/: CompletionHelper.cs  SpecialSyntaxReader.cs  SyntaxMatch.cs
Jammo.CsAnalysis/Inspection/: CodeInspector.cs  Inspection.cs
Jammo.CsAnalysis/Inspection/Rules/: InspectionRule.cs
Jammo.CsAnalysis/MsBuildAnalysis/: CsProjectFile.cs  CsSolutionFile.cs  IParserStream.cs  IProjectFileSystemEntry.cs  JProjectFile.cs  JSolutionFile.cs  ParsedSlnData.cs  ProjectFileSystem.cs  ProjectXmlWrapper.cs  SlnParser.Tokenizer.cs  SlnParser.cs  SolutionStream.cs
Jammo.CsAnalysis/MsBuildAnalysis/Projects/: Item.cs  ProjectStream.cs
Jammo.CsAnalysis/MsBuildAnalysis/Solutions/: SolutionData.cs  SolutionParser.Tokenizer.cs  SolutionParser.cs  SolutionStream.cs
Jammo.CsAnalysis/MsBuildAnalysis/Solutions/ParserExtensions/: TokenizerExtensions.cs
Jammo.TextAnalysis/: AnalysisCompilation.cs  Diagnostic.cs  DiagnosticFix.cs  DiagnosticInfo.cs  FileAnalysisCompilation.cs  IndexSpanHelper.cs  Inspection.cs  InspectionRule.cs  Inspector.cs  Jammo.TextAnalysis.csproj
Jammo.TextAnalysis/DotNet/CSharp/: CSharpAnalysisCompilation.cs  CSharpAnalysisCompilationHelper.cs  CSharpDocument.cs  CSharpProjectAnalysisCompilation.cs  CSharpSolutionAnalysisCompilation.cs
Jammo.TextAnalysis/DotNet/CSharp/Helpers/: CompletionHelper.cs  SpecialSyntaxReader.cs  SyntaxMatch.cs
Jammo.TextAnalysis/DotNet/CSharp/Inspection/: CSharpDiagnostic.cs  CSharpDiagnosticFix.cs  CSharpInspection.cs  CSharpInspector.cs  CSharpProjectInspector.cs  RuleWalker.cs
Jammo.TextAnalysis/DotNet/CSharp/Inspection/Rules/: CSharpInspectionRule.cs  IncorrectFlagInspection.cs  UnusedFieldInspection.cs
Jammo.TextAnalysis/DotNet/CSharp/Inspection/Rules/Diagnostics/: IncorrectFlagDiagnostic.cs  UnusedFieldDiagnostic.cs
Jammo.TextAnalysis/DotNet/MsBuild/: IProjectFileSystemEntry.cs  JProjectFile.cs  JSolutionFile.cs  ProjectFileSystem.cs
Jammo.TextAnalysis/DotNet/MsBuild/Projects/: Item.cs  ProjectStream.cs
Jammo.TextAnalysis/DotNet/MsBuild/Solutions/: SolutionData.cs  SolutionParser.cs  SolutionStream.cs
Jammo.TextAnalysis/DotNet/MsBuild/Solutions/ParserExtensions/: TokenizerExtensions.cs
Jammo.TextAnalysis/Text/: TextAnalysisCompilation.cs  TextDiagnostic.cs  TextInspectionRule.cs  TextInspector.cs
Jammo.TextAnalysis/Text/Inspection/: IncorrectSpellingInspection.cs
Jammo.TextAnalysis/Xml/: XmlAnalysisCompilation.cs
Jammo.TextAnalysis/Xml/Inspection/: XmlDiagnostic.cs  XmlInspection.cs  XmlInspector.cs
Jammo.TextAnalysis/Xml/Inspection/Rules/: XmlInspectionRule.cs
