<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>JammaNalysis_UnitTests</RootNamespace>

        <IsPackable>false</IsPackable>

        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="testFile.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jammo.TextAnalysis\Jammo.TextAnalysis.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="CSharpTest.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="project-test\CSharpTest.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Include="project-test\test.csproj">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
