<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Jammo.CsAnalysis</Title>
        <Description>.NET Roslyn and MSBuild abstractor, apart of the Jammo family.</Description>
        <PackageLicenseUrl>https://github.com/Jammo-NET/Jammo.CsAnalysis/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Jammo-NET/Jammo.CsAnalysis</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>syntax, analysis</PackageTags>
        <PackageVersion>1.2.6</PackageVersion>
        <PackageReleaseNotes>Publicise CompilationWrapper.CreateInspection</PackageReleaseNotes>
        <Authors>zeplar exe</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MsBuildAnalysis\Solutions\SolutionParser.Tokenizer.cs">
        <DependentUpon>SolutionParser.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
