<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>JammaNalysis</Title>
        <Description>.NET Roslyn abstractor, apart of the Jammo family.</Description>
        <PackageLicenseUrl>https://github.com/Jammo-NET/JammaNalysis/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Jammo-NET/JammaNalysis</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>syntax, analysis</PackageTags>
        <PackageVersion>1.0.2</PackageVersion>
        <PackageReleaseNotes>Fix an error where named compilation namespaces don't define a Members list</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build" Version="16.11.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    </ItemGroup>

</Project>
