<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Jammo.TextAnalysis</Title>
        <Description>A package meant for analysis of multiple programming languages and file extensions.</Description>
        <PackageLicenseUrl>https://github.com/Jammo-NET/Jammo.TextAnalysis/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Jammo-NET/Jammo.TextAnalysis</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>syntax, analysis</PackageTags>
        <PackageVersion>2.0</PackageVersion>
        <PackageReleaseNotes>Complete overhaul, old package here: https://www.nuget.org/packages/Jammo.CsAnalysis/</PackageReleaseNotes>
        <Authors>zeplar exe</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jammo.ParserTools" Version="1.1.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Xml\Xaml" />
    </ItemGroup>

</Project>
