<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Jammo.CsAnalysis</Title>
        <Description>.NET Roslyn and MSBuild abstractor, apart of the Jammo family.</Description>
        <PackageLicenseUrl>https://github.com/Jammo-NET/Jammo.CsAnalysis/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Jammo-NET/Jammo.CsAnalysis</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>syntax, analysis</PackageTags>
        <PackageVersion>1.2.81</PackageVersion>
        <PackageReleaseNotes>Add correct object disposals</PackageReleaseNotes>
        <Authors>zeplar exe</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jammo.ParserTools" Version="1.1.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Xml\Xaml" />
    </ItemGroup>

</Project>
