<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Jammo.TextAnalysis</Title>
        <Description>A package meant for analysis of multiple programming languages and file extensions.</Description>
        <PackageLicenseUrl>https://github.com/Jammo-NET/Jammo.TextAnalysis/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Jammo-NET/Jammo.TextAnalysis</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>syntax, analysis</PackageTags>
        <PackageVersion>2.2.0</PackageVersion>
        <PackageReleaseNotes>- Additions
FileAnalysisCompilation
CSharpAnalysisCompilationHelper
CSharpProjectInspector
CSharpDocument

- Changes
CSharpAnalysisCompilationHelper now returns a CSharpProjectAnalysisCompilation instead of a compilation with multiple files
ProjectFileSystem.EnumerateFiles now returns every file in the tree from the specified element, the same goes for EnumerateDirectories
CSharpDiagnosticFix moved to DotNet/CSharp/Inspection

- Fixes
...

- Removals
...

Summary: Add a new compilation type, CSharpProjectAnalysisCompilation. As its name explains, this compilation is used to analyze .csproj files. Diagnostics are stored within CSharpDocuments (wrappers for .cs files).</PackageReleaseNotes>
        <Authors>zeplar exe</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jammo.ParserTools" Version="1.1.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Xml\Xaml" />
    </ItemGroup>

</Project>
